<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        .box1 {
            padding: 20px;
            margin-right: 10px;
            background: #ffd800;
            float: left;
        }
        .box2 {
            padding: 20px;
            margin-right: 10px;
            background: #0094ff;
            float: left;
        }
        .box3 {
            padding: 20px;
            background: #00ff21;
            float: left;
        }
        .box4 {
            padding: 20px;
            margin-right: 10px;
            background: #ffffff;
            float: right;
            border: 1px solid black;
        }
        .clearbox1 {
            padding: 20px;
            margin-right: 10px;
            background: #ffd800;
            float: left;
        }
        .clearbox2 {
            padding: 20px;
            margin-right: 10px;
            background: #0094ff;
            float: left;
        }
        .clearbox3 {
            padding: 20px;
            background: #00ff21;
        }
        .clearbox4 {
            padding: 20px;
            margin-right: 10px;
            background: #ffffff;
            border: 1px solid black;
            clear: both;
        }
    </style>
</head>
<body>
<!---->
<div style="height: 100px;">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</div>

<div>
    <div class="clearbox1">box1</div>
    <div class="clearbox2">box2</div>
    <div class="clearbox3">box3</div>
    <div class="clearbox4">box4</div>
</div>
</body>
</html>